<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/first_TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#252525"
        android:text="@string/UITest"
        android:lines="10"
        android:gravity="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/first_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_label" />

    <EditText
        android:id="@+id/first_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>


