"C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armstlink2.dll" 

"C:\Users\7010master\Documents\IoT_Device_Dev\Cortex-M3\STM32_Nucleo_FW_V1.2.1\Projects\NUCLEO-F103RB\IO_Toggle\EWARM\IO_Toggle\Exe\IO_Toggle.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32F10xxB.board" 




